server {
    listen 80;
#   server_name localhost;
    server_name "";

    location /uploads/ {
        root /home/box/web/;
    }
    location ~ \.(jpeg|css|js) {
        root /home/box/web/public;
    }
    location ^~ \.\w+ {
        return 404;
    }
}
